# Pileolinks

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PileNavigation.xaml  PileNavigation.xaml.cs  Pileolinks.csproj  Pileolinks.sln  TreeFlyout.xaml  TreeFlyout.xaml.cs
Components/: Chip.xaml  Chip.xaml.cs
Components/Tree/: BaseViewModel.cs  ITreeItem.cs  ITreeItemViewModel.cs  ITreeViewModel.cs  Tree.xaml  Tree.xaml.cs  TreeItemViewModel.cs  TreeViewModel.cs
Models/: Link.cs  LinkDirectory.cs  TreeItemDTO.cs
Pileolinks/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  PileNavigation.xaml  Pileolinks.csproj  README.md  Styles.xaml  Styles.xaml.cs
Pileolinks/Components/: Chip.xaml  Chip.xaml.cs
Pileolinks/Components/Tree/: DepthToMarginConverter.cs  Tree.xaml.cs
Pileolinks/Models/: Link.cs  TreeItemDTO.cs
Pileolinks/Resources/: Styles.xaml
Pileolinks/Services/: DataConverter.cs  LinkCache.cs  LocalStorageDataService.cs  MockDataService.cs
Pileolinks/Services/Interfaces/: IEssentialsService.cs  ILinkCache.cs
Pileolinks/ViewModels/: AlertEventArgs.cs  BaseViewModel.cs  DirectoryViewModel.cs  ItemViewModel.cs  LinkViewModel.cs  MainPageViewModel.cs  RequestDeleteLinkEventArgs.cs  SearchViewModel.cs  Sort.cs
Pileolinks/ViewModels/Enums/: SortType.cs
Pileolinks/ViewModels/Factories/Interfaces/: ILinkDirectoryViewModelFactory.cs
Pileolinks/Views/: DirectoryView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  Search.xaml  Search.xaml.cs  SummaryDataTemplateSelector.cs
Services/: DataConverter.cs  EssentialsService.cs  LocalStorageDataService.cs  MockDataService.cs
Services/Interfaces/: IDataConverter.cs  IDataService.cs  IEssentialsService.cs
ViewModels/: AlertEventArgs.cs  BaseViewModel.cs  DialogRequestedEventArgs.cs  DirectoryViewModel.cs  ItemViewModel.cs  LinkViewModel.cs  MainPageViewModel.cs  SearchViewModel.cs
ViewModels/Factories/: DirectoryViewModelFactory.cs  LinkViewModelFactory.cs
ViewModels/Factories/Interfaces/: ILinkViewModelFactory.cs
Views/: DirectoryView.xaml  DirectoryView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  Search.xaml  Search.xaml.cs
